# Machinery_management_backend

./: README.md  pom.xml
src/main/java/com/machinarymgmt/service/: MachinaryMgmtApplication.java
src/main/java/com/machinarymgmt/service/api/builder/: ApiResponseBuilder.java  ApiResponseBuilder.java~
src/main/java/com/machinarymgmt/service/api/config/: AppConfig.java  OpenApiConfig.java
src/main/java/com/machinarymgmt/service/api/config/dto/: ApiMessage.java  BaseApiResponse.java  ErrorType.java  MessageType.java  Metadata.java  Status.java
src/main/java/com/machinarymgmt/service/api/data/: CompanyProjectEquipmentRepository.java  CompanyRepository.java  DepartmentRepository.java  DesignationRepository.java  EmployeeAssignmentRepository.java  EmployeeRepository.java  EmployeeRepository.java~  EquipmentCategoryRepository.java  EquipmentRepository.java  EquipmentUtilizationRepository.java  EquipmentUtilizationRepository.java~  IncidentReportRepository.java  IncidentTypeRepository.java  ItemRepository.java  MachineryMaintenanceLogRepository.java  MaintenancePartsUsedRepository.java  MaintenanceReadingRepository.java  MakeRepository.java  MastAnchorageDetailsRepository.java  MaterialsConsumptionTransactionRepository.java  ModelRepository.java  OvertimeReportRepository.java  PettyCashTransactionRepository.java  ProjectRepository.java  StatusEntityRepository.java  StatusEntityRepository.java~  StockStatementRepository.java  UserRepository.java
src/main/java/com/machinarymgmt/service/api/data/model/: Company.java  CompanyProjectEquipment.java  Department.java  Designation.java  Employee.java  EmployeeAssignment.java  Equipment.java  EquipmentCategory.java  EquipmentUtilization.java  IncidentReport.java  IncidentType.java  Item.java  MachineryMaintenanceLog.java  MaintenancePartsUsed.java  MaintenanceReading.java  Make.java  MastAnchorageDetails.java  MaterialsConsumptionTransaction.java  Model.java  OvertimeReport.java  PettyCashTransaction.java  Project.java  StatusEntity.java  User.java  (+1 more)
src/main/java/com/machinarymgmt/service/api/dto/: CompanyDto.java  CompanyProjectEquipmentDto.java  DepartmentDto.java  DesignationDto.java  EmployeeAssignmentDto.java  EmployeeDto.java  EquipmentCategoryDto.java  EquipmentDto.java  EquipmentRequestDto.java  EquipmentUtilizationDto.java  IncidentReportDto.java  IncidentTypeDto.java  ItemDto.java  MaintenanceLogDto.java  MaintenanceLogRequestDto.java  MaintenancePartUsedDto.java  MaintenancePartUsedRequestDto.java  MaintenanceReadingDto.java  MaintenanceReadingRequestDto.java  MakeDto.java  MastAnchorageDetailsDto.java  MaterialsConsumptionTransactionDto.java  ModelDto.java  OvertimeReportDto.java  PettyCashTransactionDto.java  ProjectDto.java  ProjectRequestDto.java  StatusEntityDto.java  StockStatementDto.java
src/main/java/com/machinarymgmt/service/api/mapper/: CompanyMapper.java  CompanyProjectEquipmentMapper.java  DepartmentMapper.java  DesignationMapper.java  EmployeeAssignmentMapper.java  EmployeeAssignmentMapper.java~  EmployeeMapper.java  EquipmentCategoryMapper.java  EquipmentMapper.java  EquipmentUtilizationMapper.java  IncidentReportMapper.java  IncidentReportMapper.java~  IncidentTypeMapper.java  ItemMapper.java  MachinaryMgmtMapper.java  MaintenanceLogMapper.java  MaintenancePartUsedMapper.java  MaintenancePartUsedMapper.java~  MaintenanceReadingMapper.java  MakeMapper.java  MakeMapper.java~  MastAnchorageDetailsMapper.java  MaterialsConsumptionTransactionMapper.java  ModelMapper.java  OvertimeReportMapper.java  PettyCashTransactionMapper.java  ProjectMapper.java  StatusEntityMapper.java  StockStatementMapper.java
src/main/java/com/machinarymgmt/service/api/service/: CompanyProjectEquipmentService.java  CompanyProjectEquipmentServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  DesignationService.java  DesignationServiceImpl.java  EmployeeAssignmentService.java  EmployeeAssignmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EquipmentCategoryService.java  EquipmentCategoryServiceImpl.java  EquipmentService.java  EquipmentServiceImpl.java  EquipmentUtilizationService.java  EquipmentUtilizationServiceImpl.java  IncidentReportService.java  IncidentReportServiceImpl.java  IncidentTypeService.java  IncidentTypeServiceImpl.java  ItemService.java  ItemServiceImpl.java  MachineryMaintenanceLogService.java  MachineryMaintenanceLogServiceImpl.java  MakeService.java  MakeServiceImpl.java  MastAnchorageDetailsService.java  MastAnchorageDetailsServiceImpl.java  MaterialsConsumptionTransactionService.java  MaterialsConsumptionTransactionServiceImpl.java  ModelService.java  ModelServiceImpl.java  OvertimeReportService.java  OvertimeReportServiceImpl.java  PettyCashTransactionService.java  PettyCashTransactionServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  (+6 more)
src/main/java/com/machinarymgmt/service/api/utils/: Constants.java  Constants.java~
src/main/java/com/machinarymgmt/service/api/v1/: CategoryApiController.java  CompanyApiController.java  CompanyProjectEquipmentApiController.java  DepartmentController.java  DesignationApiController.java  EmployeeApiController.java  EmployeeAssignmentApiController.java  EquipmentApiController.java  EquipmentController.java  EquipmentUtilizationApiController.java  IncidentApiController.java  IncidentTypeApiController.java  MaintenanceApiController.java  MaintenanceApiController.java~  MaintenanceController.java  MakeApiController.java  MakeApiController.java~  MastAnchorageDetailsApiController.java  MaterialsConsumptionTransactionApiController.java  ModelApiController.java  OvertimeReportApiController.java  PettyCashTransactionApiController.java  ProjectApiController.java  ProjectController.java  StatusApiController.java  StockStatementApiController.java  UserController.java
src/main/resources/: MachinaryMgmtApi.yaml  MachinaryMgmtApi.yaml~  MachinaryMgmtApiComponents.yaml  MachinaryMgmtApiComponents.yaml~  application.properties
src/test/java/com/machinarymgmt/service/: MachinaryMgmtApplicationTests.java
